PORT=5000
JWT_ACCESS_SECRET=jwt-key-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

SMTP_HOST_MAIL=smtp.mail.ru
SMTP_PORT_MAIL=587
SMTP_USER_MAIL=alexvladimirovich@mail.ru
SMTP_PASSWORD_MAIL=rootpassword

API_URL=http://localhost:5000